{
  "source": "/Users/ivan/Documents/Dev/DeepAI/DeepAI/TranslationPopupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "DeepAI",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 24,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 24,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
